# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/blade"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Judge0 API Key
RAPIDAPI_KEY=""